# Docker Compose
# Docker Compose
COMPOSE_PROJECT_NAME=ft_transcendence

# Versions
POSTGRE_VERSION=alpine3.17
NODE_VERSION=19.2-alpine3.16

# BBDD Options
BBDD_PORT=5432
POSTGRES_DB=transcendence
POSTGRES_USER=
POSTGRES_PASSWORD=

# Backend Options
BACKEND_PORT=3000

# Web Options
WEB_PORT=5173

# 42 Credentials - codigos ocultos
CLIENT_ID=
CLIENT_SECRET=
JWT_SECRET=